.container {
  min-height: 100vh;
  /* padding: 0 0.5rem; */
  /* padding: 0rem 8% 0 8%; */
  /* padding: 0 4.5rem; */
  /* justify-content: center; */
  align-items: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* padding-top: 5rem */
}

/* Probremas con varios tama√±os de card */

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.quiz_main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0 0.5rem;
  margin-top: 6rem;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.quiz_title {
  margin: 0;
  margin-bottom: 2rem;
  line-height: 1.15;
  font-size: var(--m);
  font-weight: normal;
  letter-spacing: 0.05em;
  /* padding: 0 15%; */
  text-align: center;
}

.quiz_description {
  padding: 0 3rem;
  font-size: 1.313rem;
  text-align: center;
}

/* .code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
} */

.grid {
  display: grid;
  width: 100%;
  padding: 0 12%;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  justify-items: center;
}

.grid_start {
  display: grid;
  width: 100%;
  padding: 0 12%;
  gap: 2rem;
  /* margin-top: 1rem; */
  justify-items: center;
}

.quiz_grid {
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr)); */
  /* align-items: center; */
  /* justify-content: center; */
  /* padding: 0 12%; */
  /* flex-wrap: wrap; */
  gap: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* max-width: 1200px; */
  /* max-width: 800px; */
  margin: 1.5rem 0 1.5rem 0;
}

.card {
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  /* width: 45%; */
}

.quiz_card_top_wrapper {
  display: flex;
  gap: 0.5rem;
  width: 100%;
}

.quiz_card_title {
  font-size: var(--sm);
  text-align: center;
  font-weight: normal;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.debugScore {
  position: absolute;
  top: 5px;
  right: 5px;
  background: yellow;
  padding: 3px;
}

.Answer_Change {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 3rem
    /* transition: linear 0.5s; */
    /* width: 100%; */
    /* position: fixed; */
    /* z-index: 1; */
    /* background-color: #FFFFFF; */
    /* height: 100%; */

    /* min-height: 100vh; */
    /* padding: 0 0.5rem; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
}

.thumb_answer {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* CSS DEDICATED TO SPINNER */
.circleBackground {
  fill: none;
  stroke: #dde9f8;
}

.circleProgress {
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.spinner {
  border: 2px solid #f8fcff;
  border-top: 2px solid #C8DBFC;
  border-radius: 50%;
  width: 29px;
  height: 29px;
  animation: spin 1s linear infinite;

  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .grid {
    padding: 0 10px;
  }

  .grid_start {
    padding: 0 10px;
  }

  .grid_start {
    padding: 0 10px;
  }

  .quiz_title {
    padding: 0;
    margin: 10px;
  }

  .container {
    padding: 1rem 0% 0 0%;
    height: auto;
  }

  .quiz_grid {
    padding: 0 4%;
    gap: 1rem;
    margin: 2rem 0;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 470px) {
  .quiz_grid {
    display: flex;
    flex-direction: column;
  }

  .quiz_card_top_wrapper {
    flex-direction: column;
  }

  .quiz_description {
    padding: 0;
  }

}